# HappyPlants

./: .gitignore
Hardware/ESP8266/: Happy Plants.sln
Hardware/ESP8266/Happy Plants/: Happy Plants.ino  Happy Plants.vcxproj  Happy Plants.vcxproj.filters
Hardware/ESP8266/Happy Plants/__vm/: .Happy Plants.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml
Hardware/ESP8266/Main/: Main.ino  Settings.cpp  Settings.h
Software/web2/HappyPlants/: HappyPlants.csproj  HappyPlants.sln
Software/web2/HappyPlants/HappyPlants.BackEnd/HappyPlants.BackEnd/: Dockerfile  HappyPlants.BackEnd.csproj  Program.cs  WeatherForecast.cs
Software/web2/HappyPlants/HappyPlants.BackEnd/HappyPlants.BackEnd/Controllers/: PlantController.cs
Software/web2/HappyPlants/HappyPlants.BackEnd/HappyPlants.BackEnd/Properties/: launchSettings.json
Software/web2/HappyPlants/HappyPlants.BackEnd/HappyPlants.Common/Interfaces/Repositories/: IPlantRepository.cs
Software/web2/HappyPlants/HappyPlants.BackEnd/HappyPlants.Common/Interfaces/Services/: IPlantService.cs
Software/web2/HappyPlants/HappyPlants.BackEnd/HappyPlants.Common/POCO/: Plant.cs
Software/web2/HappyPlants/HappyPlants.BackEnd/HappyPlants.Common/POCO/Interfaces/: IPlant.cs
Software/web2/HappyPlants/HappyPlants.BackEnd/HappyPlants.Data/: HappyPlantContext.cs  HappyPlants.Data.csproj  Mappings.cs  PlantRepository.cs
Software/web2/HappyPlants/HappyPlants.BackEnd/HappyPlants.Data/DBObjects/: IPlantDocument.cs  PlantDocument.cs
Software/web2/HappyPlants/HappyPlants.BackEnd/HappyPlants.Services/: HappyPlants.Services.csproj  PlantService.cs
Software/web2/HappyPlants/old/: README.md  angular.json  package-lock.json  package.json
Software/web2/HappyPlants/old/src/: index.html  proxy.conf.js
Software/web2/HappyPlants/old/src/app/: app.component.html  app.module.ts  app.server.module.ts  environment.ts
Software/web2/HappyPlants/old/src/app/defs/: plant.ts
Software/web2/HappyPlants/old/src/app/enums/: CRUDOperationsEnum.ts
(+10 files in other folders)
